@function removeUnit($unit)
  @return $unit / ($unit * 0 + 1)

@function px2rem($px)
  $px: removeUnit($px)
  @return unquote( ($px/16) + 'rem' )

body
  margin: px2rem(40px) px2rem(100px)
  font-size: px2rem(14px)

#go-to-point
  font-size: 0.75em
  a
    margin:
      left: px2rem(5px)
      right: px2rem(5px)
    border-radius: px2rem(4px)
    padding: 0.6em
    background: #222
    color: #fff
    text-decoration: none


[id^="point-"]
  border-bottom: px2rem(3px) solid #3c5181
  padding-bottom: 3em
  color: #363636

  h2
    &::before
      display: block
      content: ''
      width: 1px
      height: 15px
      background: #879802
      transform: rotate(-45deg) translateX(-10px)
