<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>진보 이벤트 모델: W3C 표준 vs MS 비표준</title>
  <style media="screen">
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120vh;
    }

    .box {
      position: relative;
      border: 2px solid #333;
      padding: 3rem;
      background: hsla(0, 53%, 54%, 0.49);
      border-radius: 10px;
    }
    .box::before {
      content: attr(class);
      position: absolute;
      top: -20px;
      left: 50%;
      width: 160px;
      padding: 0.2em 1em;
      background: #333;
      color: #fff;
      transform: translateX(-50%);
      text-align: center;
      border-radius: 50px;
    }
    .grand-child {
      width: 100px;
      height: 100px;
    }
    .grand-child a {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #fff;
      font-weight: 900;
      border: 1px solid #fff;
      width: 100px;
      height: 100px;
      line-height: 100px;
      font-size: 10px;
      border-radius: 100%;
      transition: all 0.3s;
    }
    .grand-child a:hover {
      color: #222;
      background: hsla(0, 0%, 100%, 0.5);
    }
  </style>
</head>
<body>
  <div class="box grand-parent">
    <div class="box parent">
      <div class="box child">
        <div class="box grand-child">
          <a href="#">link in grand child</a>
        </div>
      </div>
    </div>
  </div>
  <!-- <script src="js/new-event-system.js" charset="utf-8"></script> -->
  <script>
    (function(global) {
      'use strict';

      var boxes = document.querySelectorAll('.box');
      var using_capture = !false; // bubble
      var detectEventPropagation = function(ev) {
        console.log('this:', this);
        console.log('ev.target:', ev.target);
        console.log('ev.currentTarget:', ev.currentTarget);

        // 각 참조 변수(this, ev.target, ev.currentTarget) 값 비교
        // if ( this.firstElementChild.localName === 'a' ) {
        // if ( ev.target.firstElementChild.localName === 'a' ) {
        if ( ev.currentTarget.firstElementChild.localName === 'a' ) {
          // 브라우저의 기본 동작 차단
          ev.preventDefault();
        }

        if(ev.target.classList.contains('grand-child')) {
          // console.log('This is Child Element');

          // 이벤트 전파 중지
          // Bubble: 자신이 아닌, 부모로 거슬러 올라가는 이벤트 전파 중지
          // ev.stopPropagation();

          // 이벤트 전파 즉시 중지
          // 자신에게 걸린 이벤트까지 모두 중지
          ev.stopImmediatePropagation();
        }
        console.log('%c-----------------------------------------------', 'color: #bd887e');
      };

      var anotherEventPropagation = function(ev) {
        console.log('anotherEventPropagation');
      };

      [].forEach.call(boxes, function(box, idx) {
        box.addEventListener('click', detectEventPropagation, using_capture);
        box.addEventListener('click', anotherEventPropagation, using_capture);
      });

    })(this);
  </script>
</body>
</html>
