<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3 장면 전환(Transition)</title>
  <style>

  body {
    background: #d28c8c;
  }

  a:link {
    color: #fff;
  }
  a:visited {
    color: #fff;
  }
  a:hover {
    color: #fff;
  }
  a:active {
    color: #fff;
  }
  a:focus {
    color: #fff;
  }

  a {
    text-decoration: none;
  }

  /* module */
  .align-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    background: #de9999;
    color: #fff;
    width: 300px;
    height: 100px;
    text-transform: uppercase;
    position: relative;
    margin: 5em;
  }

  .box a {
    width: 300px;
    height: 100px;
    box-sizing: border-box;
    border: 3px solid #de9999;
    position: relative;
    transition: all 0.4s ease-in-out;
  }

  .box a:after {
    content: "";
    width: 300px;
    height: 100px;
    box-sizing: border-box;
    position: absolute;
    top: -3px;
    left: -3px;
    border: 3px solid #d28c8c;
    transition: all 0.4s ease-in-out;
  }

  .box a:hover {
    background: #fff;
    color: #de9999;
    border: 3px solid #fff;
    transition: all 0.4s ease-in-out;
  }

  .box a:hover::after {
    content: "";
    width: 314px;
    height: 114px;
    position: absolute;
    top: -10px;
    left: -10px;
    border: 3px solid #fff;
    transition: all 0.4s ease-in-out;
  }



  .box:after,
  .box::after {
    /*content: "";
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    left: 0;
    background: #af5959;
    transition: all 0.4s ease-in-out;*/
  }

  .box:hover:after,
  .box:hover::after {
    /*right: 0;*/

  }

  </style>
</head>
<body>
  <div class="box align-center">
    <a href="" class="align-center">box design box design box design</a>
  </div>

  <div class="box align-center">
    box design box design box design
  </div>
</body>
</html>
